/* Setting about-page globals */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Setting typography for headings & body*/
body {
    font-family: montserrat, sans-serif;
    font-weight: 300;
}


h1 {
    text-transform: capitalize;
    color: #23247A;
}

h2 {
    font-family: source-sans-pro, sans-serif;
    color: #23247A;
    letter-spacing: 3px;
    font-size: 2.5rem;
    font-weight: 500;
    text-transform: uppercase;
}

h3 {
    font-family: source-sans-pro, sans-serif;
    text-transform: capitalize;
    letter-spacing: 2px;
    font-size: 1.3rem;
}

h4 {
    font-family: source-sans-pro, sans-serif;
    text-transform: capitalize;
    font-weight: 300;
}

li {
    list-style-position: inside;
}

button {
    display: inline-block;
    font-size: 1.2rem;
    padding: 0.70em 1em;
    background-color: #18b7ff;
    border: none;
    border-radius: 1.3em;
    cursor: pointer;
    align-self: flex-end;
    margin-top: auto;
}

button:hover {
    background-color: rgba(24, 183, 255, 0.7)
}

/********************************************* Nav Header *****/
/* Setting header with nav elements */
header {
    display: block;
    position: fixed;
    width: 100%;
    text-align: center;
    background-color: aliceblue;
    z-index: 999;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
}

#logo {
    float: left;
    font-size: 2.0rem;
    padding-left: 5rem;
    text-decoration: none;
}

nav {
    font-size: 1.0rem;
    letter-spacing: 4px;
}

nav ul {
    display: flex;
    justify-content: right;
}

nav li {
    float: right;
    list-style-type: none;
    margin-right: 30px;
}

nav a {
    text-decoration: none;
    color: inherit;
    text-transform: uppercase;
}

.nav-cta {
    padding: 0.70em 1em;
    background-color: #18b7ff;
    border: none;
    border-radius: 1.3em;
    cursor: pointer;
}

.nav-cta:hover {
    background-color: rgba(24, 183, 255, 0.7);
    border-bottom: none;
}

nav,
#logo {
    line-height: 75px;
}

nav a:hover {
    border-bottom: 1px solid #F20505;
}

.active {
    border-bottom: 1px solid #23247A;
}

.nav-cta {
    padding: 0.70em 1em;
    background-color: #18b7ff;
    border: none;
    border-radius: 1.3em;
    cursor: pointer;
}

.nav-cta:hover {
    background-color: rgba(24, 183, 255, 0.5);
    border-bottom: none;
}

/* Hides hamburger menu for screens >1200px */
.nav-toggle-label,
.nav-toggle {
    display: none;
}

/* NAV HEADER Responsive Design tabelt / mobile */
@media screen and (max-width: 1200px) {
    header {
        height: 5rem;
    }

    /* Logo moves from left side to right */
    #logo {
        margin: 0 auto;
        float: right;
        padding-right: 2em;
        font-size: 1.5rem;
        align-items: center;
    }

    /* Nav bar position from right to left */
    nav {
        position: absolute;
        text-align: left;
        top: 100%;
        left: 0;
        background-color: aliceblue;
        width: 100%;
        display: none;
    }

    /* Nav bar column instead of row */
    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        flex-direction: column;
    }

    nav li {
        margin-bottom: 1em;
        margin-left: 1em;
    }

    /* Font size decrease */
    nav a {
        font-size: 1.2rem;
    }

    /* Query to check if selected */
    .nav-toggle:checked~nav {
        display: block;
        width: 12.5rem;
        text-align: center;
    }

    /* Hide check box */
    .nav-toggle {
        display: none;
    }

    /* Replacing checkbox with clickable lines */
    .nav-toggle-label {
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 1em;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .nav-toggle-label span,
    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
        display: block;
        background: rgb(17, 17, 17);
        height: 2px;
        width: 2em;
        border-radius: 2px;
        position: relative;
    }

    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
        content: '';
        position: absolute;
    }

    .nav-toggle-label span::before {
        bottom: 7px;
    }

    .nav-toggle-label span::after {
        top: 7px;
    }
}

/********************************************* PAGE - HOMEPAGE *****/

#hero-outer {
    padding-top: 4.6rem;
    width: 100%;
    overflow: hidden;
}

#hero-image {
    padding-top: 1rem;
    height: 100vh;
    background: url('../images/homepagev3.jpg') no-repeat;
    background-size: cover;
    animation-name: hero-zoom;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}

/* hero image zoom in animation */
/*     
@keyframes hero-zoom{
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.1);
    } */

#cover-text-container,
#cover-text-container>h2 {
    color: #ffffff;
}

#cover-text-event {
    display: block;
}

#cover-text-container {
    letter-spacing: 4px;
    line-height: 44px;
    max-width: 46%;
    min-width: 14.375rem;
    top: 9.375rem;
    margin: 0 auto;
    padding: 2rem;
    background-color: rgb(36, 37, 123, 0.65);
    z-index: 1;
    position: relative;
    justify-content: center;
}

/********************************************* FOOTER *****/
footer {
    max-width: 100vw;
    height: 4.68rem;
    background-color: #23247ac6;
}

/* Setting p layout */
footer>p {
    text-align: center;
    font-size: 0.8rem;
    color: #ffffff;
    padding-top: 0.6rem;
}

/* Social media icons centered */
.social-networks {
    text-align: center;
}

/* social media icons horizontal */
.social-networks li {
    display: inline;
}

/* Icon size */
.social-networks i {
    font-size: 1.6rem;
    padding: 15px 2.5% 0px 2.5%;
    color: #ffffff;
}

/********************************************* PAGE - ABOUT US *****/

/* Setting heading padding from page header */
.about-us {
    padding-top: 110px;
}

/* Setting about us container inline with photos */
.about-container {
    width: 80vw;
    margin: 0 auto;
    background-color: rgb(35, 36, 122, 0.75);
    padding: 20px;
}

.about-container>p {
    padding-top: 10px;
    text-align: left;
}

.about-container>h2,
.about-container>p {
    color: #ffffff;
}


#about-pipers-title {
    width: 80vw;
    margin: 0 auto;
    padding: 30px 0 5px 0;
}

/* Grid padding from edges & gaps from columns */
.about-grid {
    display: grid;
    grid-gap: 26px;
    width: 80vw;
    margin: 0 auto;
}

.about-grid h3,
p {
    padding-top: 10px;
    text-align: center;
}


.about-column {
    padding-bottom: 30px;
}

/* Setting max width within grid */
img {
    display: block;
    max-width: 100%;
}

.about-cta {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

/******** About Responsive Design  Mobile / tablet displays */
@media screen and (min-width: 768px) {
    .about-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ABOUT Large displays */
@media screen and (min-width: 1200px) {
    .about-grid {
        grid-template-columns: repeat(4, 1fr);
    }

}

/********************************************* PAGE - PRICES *****/

/* Setting heading padding from page header */
.prices {
    padding-top: 110px;
}

/* Setting about-us container inline with photos */
#prices-container {
    width: 80vw;
    margin: 0 auto;
    padding-bottom: 10px;
    /* font-size: 1.5em; */
    font-weight: 500;
    text-align: center;
}

#prices-container>p {
    padding-top: 10px;
    text-align: left;
}

/* Grid padding from edges & gaps from columns */
.prices-grid {
    display: grid;
    grid-gap: 26px;
    width: 80vw;
    margin: 0 auto;
    color: #ffffff;
    padding-bottom: 30px;
}

.prices-column {
    padding-bottom: 50px;
    background-color: rgb(35, 36, 122, 0.75);
}

.prices-column>h3,
.prices-column>h4,
.prices-column>p {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
}

.prices-column>ul {
    padding-left: 20px;
    line-height: 25px;
}


.prices-column>p {
    text-align: left;
}


/* Setting max width within grid */
.prices-grid>img {
    display: block;
    max-width: 100%;
}

/* CTA Buttons */
.prices-cta {
    display: flex;
    align-self: flex-end;
    justify-content: center;
    margin-top: auto;
    height: 80px;
    padding-top: 40px;
    /* background-color: red; */
}

/* Prices Responsive Design Mobile / tablet displays */
@media screen and (min-width: 768px) {
    .prices-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/********************************************* PAGE - EVENTS *****/

/* Background image */
#events-outer-container {
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(../images/events1.jpg);
    width: 100%;
    height: 93vh;
    background-size: cover;
    background-position: center;
    padding-top: 80px;
}

#events-inner-container {
    justify-content: center;
    width: 100vw;
}

#events-inner-container {
    display: flex;
    gap: 50px;
    width: 80vw;
    margin: 0 auto;
}

#events-title {
    padding-top: 40px;
    padding-bottom: 20px;
    text-align: center;
    font-weight: 500;
}

.events-container-1 {
    flex: 1;
    max-width: 25%;
    background-color: rgb(36, 37, 123, 0.7);
    box-sizing: border-box;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 30px;
}

/* CTA Buttons */
.events-cta {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding-top: 60px;
    /* background-color: red; */
}

.events-cta>h3 {
    color: #23247A;
    text-transform: none;
}

/***************** Events Responsive Design  */
@media screen and (max-width: 1900px) {
    #events-header {
        padding-top: 40px;
        padding-left: 150px;
        padding-bottom: 20px;
    }


    #events-inner-container {
        width: 80%;
        margin: 0 auto;
        padding-bottom: 40px;
        justify-content: center;
    }

    .events-container-1 {
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
        max-width: 80%;
        background-color: rgb(36, 37, 123, 0.6);
        box-sizing: border-box;
        justify-content: center;
        text-align: center;
        color: white;
    }

    #events-inner-container {
        display: flex;
        gap: 50px;
    }

    .events-cta {
        padding-top: 5px;
    }
}

@media screen and (max-width: 1400px) {
    #events-header {
        padding-top: 40px;
        padding-left: 150px;
        padding-bottom: 20px;
    }

    #events-outer-container {
        height: 90em;
        margin: 0 auto;
        }

    #events-inner-container {
        width: 80%;
        margin: 0 auto;
        padding-bottom: 50px;
        justify-content: center;
    }

    .events-container-1 {
        padding-top: 20px;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 20px;
        max-width: 100%;
        background-color: rgb(36, 37, 123, 0.6);
        box-sizing: border-box;
        justify-content: center;
        text-align: center;
        color: white;
    }

    #events-inner-container {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .events-cta {
        padding-top: 5px;
        /* background-color: red; */
    }
}

/********************************************* PAGE - CONTACT *****/
.contact-outer-container {
    width: 100vw;
    background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url(../images/events1.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 80px;
    padding-bottom: 30px;
}

.contact-inner-container {
    width: 100%;
    margin: 0 auto;
}

.contact-us {
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contact-us .contact-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-us .contact-title h2 {
    color: rgb(36, 37, 123, 1.0);
    font-weight: 500;
}

.contact-intro {
    display: flex;
    justify-content: center;
    color: rgb(36, 37, 123, 1.0);
    font-weight: 400;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 40px;
    background: rgb(36, 37, 123, 0.7);
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.contact-triad-container {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: fr 4fr;
    grid-template-areas:
        "form info"
        "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact>h3 {
    color: #ffffff;
    font-weight: 500;
    font-size: 1.3rem;
    margin-bottom: 10px;
}

/************************************* Form */
.contact-form-box {
    position: relative;
    width: 100%;
}

.contact-form-group1 {
    display: flex;
    gap: 20px;
}

.contact-input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.contact-form-box .contact-form-group2 .contact-input-box {
    width: 100%;
}

.contact-input-box>label {
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.contact-input-box>input {
    padding: 10px;
    font-size: 1.0rem;
    outline: none;
    border: 1px solid #333;
}

.contact-input-box>textarea {
    padding: 10px;
    font-size: 1.0rem;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.contact-input-box input[type="submit"] {
    background: #18b7ff;
    color: #fff;
    border: none;
    font-size: 1.0rem;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.contact-input-box ::placeholder {
    color: #999;
}

/************************************************* info */
.info {
    background: rgb(36, 37, 123, 0.7);
}

.info>h3 {
    color: #fff;
}

.info .contact-info-box>div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .contact-info-box>div span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .contact-info-box>div p {
    color: #fff;
    font-size: 1.0rem;
}

.info .contact-info-box>div a {
    text-decoration: none;
    color: #fff;
    font-size: 1.0rem;
}

.contact-socials {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.contact-socials>li {
    list-style: none;
    margin-right: 15px;

}

.contact-socials>li a {
    color: #fff;
    font-size: 2em;
    color: #ccc;
}

.contact-socials>li a:hover {
    color: #fff
}

.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}

/******** Contact Responsive Design */
@media (max-width: 1020px) {
    .contact-outer-container {
        height: 100%;
        /* width: 100% */
        background-size: cover;
    }

    .contact-us {
        padding: 20px;
    }

    .contact-triad-container {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form", "info", "map";
    }

    .map {
        min-height: 300px;
    }

    .contact-form-box .contact-form-group1 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .contact-input-box {
        width: 100%;
    }

    .contact {
        padding: 30px;
    }

    .map {
        min-height: 300px;
        padding: 30px;
    }
}